<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a navigation panel</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;

        
        }
        .navbar ul{
            overflow: auto;
          
        }
        .navbar li{
            float: left;
            /* Float overflows the parent */
            list-style: none;
            /* Remove the bullets */
            margin: 13px 20px;
          
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .search{
            color:white;
            float: right;
            padding: 12px 75 px;
        }
        .navbar input {
                border: 2px solid black;
                border-radius: 4px;
                padding: 8px 10px;
                width: 129px;
                margin-right: 12px;
                margin-top: 5px;
                margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                    
                </div>
            </ul>
        </nav>

    </header>
</body>

</html>