<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;

        }

        .heading {}

        .box {

            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Lamborghini_Logo.svg/640px-Lamborghini_Logo.svg.png"
            alt="">
        <h3>Welcome to Akshat's blog</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata
            Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.
        </p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata
            Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata
            Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</p>
    </div>

</body>

</html>