<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & Styling </title>
        <style>
            .container{
                color: solid red;
                background-color: wheat;
                margin: 34px;
                padding: 34px;
                width: 666px;
            }
            a{
                text-decoration: none;      
                /* Remove the underline under the button keyword */
            }
            a:hover{
                color: green;
                /* Colore green when we hover */
                background-color: black;
                

            }
            a:visited{
                color: purple;
            }
            
            .btn{
                color: red;
                background-color: yellow;
                padding: 6px;
                border: black;
                border-radius: 4px;
               
                cursor: pointer;
                font-size: 15px;
            }
            .btn:hover{
                color: green;
                /* Colore green when we hover */
                background-color: black;

            }

        </style>
   
</head>
<body>
    <div class="container" id="cont1">
        <h3>THis is my heading</h3>
        <p>A random paragraph can also be an excellent way for a writer to tackle writers' block. Writing block can often happen due to being stuck with a current project that the writer is trying to complete. </p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>

</body>
</html>